{
  "name": "zod-non-empty-array",
  "version": "0.2.0",
  "description": "Make zod compatible with fp-ts non-empty constructs.",
  "keywords": [
    "zod",
    "fp-ts",
    "non-empty",
    "array"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/causaly/zod-non-empty-array.git"
  },
  "author": {
    "name": "Dimitrios C. Michalakos",
    "email": "dimitris@jmike.gr",
    "url": "https://github.com/jmike"
  },
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false,
  "main": "./v4/index.js",
  "module": "./v4/index.mjs",
  "types": "./v4/index.d.ts",
  "exports": {
    ".": {
      "types": "./v4/index.d.ts",
      "require": "./v4/index.js",
      "import": "./v4/index.mjs"
    },
    "./v3": {
      "types": "./v3/index.d.ts",
      "require": "./v3/index.js",
      "import": "./v3/index.mjs"
    },
    "./v4": {
      "types": "./v4/index.d.ts",
      "require": "./v4/index.js",
      "import": "./v4/index.mjs"
    }
  },
  "files": [
    "v3",
    "v4"
  ],
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsup --config ./tsup.config.ts",
    "lint": "eslint --config ./eslint.config.mjs .",
    "format": "prettier --config ./.prettierrc.json --ignore-path .gitignore -w .",
    "test": "vitest run",
    "changeset": "changeset",
    "prerelease": "npm run build && npm run test",
    "release": "changeset publish",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --config ./.prettierrc.json --write"
    ]
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.5",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.31.0",
    "@types/node": "^24.1.0",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "eslint": "^9.31.0",
    "eslint-plugin-import": "^2.32.0",
    "fp-ts": "^2.16.10",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4",
    "zod": "^4.0.8"
  },
  "peerDependencies": {
    "fp-ts": "^2.16.0",
    "zod": "^3.25.0 || ^4.0.0"
  }
}
